package a_Jan_26;

// vscode는 그냥 에디터 -> 확장 프로그램이 다양
//									-> 폴더 단위 작업

// 통합개발환경(IDE) -> 특정 언어나 프레임워크를 위한 전용 개발 소프트웨어
//								 -> 자바 진영을 대표하던 IDE는 이클립스(무료)  cf) 이클립스 + 스프링 = STS
// 							 -> 인텔리제이(유료) cf) 메모리 ㅈㄴ 쳐먹음 (램 최소 16기가 필요)
//								 => 각각은 독자적인 프로젝트 구조를 가진다. (STS랑 인텔리제이는 서로 호환이 안된다)

public class Type1 {
	public static void main(String[] args) {
		// 변수의 선언: 변수를 만들어라
		// 변수의 정의: 구체적인 내용을 작성

		// "파이썬"은 값에 따라 타입이 결정된다. -> 동적타입 (dynamic type) ex) a = 10 >> int
		// "파이썬"은 선언과 정의가 분리되어 있지 않다. (분리 불가능)

		// "자바"는 타입을 정해놓고 시작한다. -> 정적타입 ex) int a = 10
		// "자바"는 선언과 정의가 분리되어 있다. (선언만 되어있는 변수를 사용하면 에러 = 정의되지 않은 변수를 사용하면 에러)
		int a = 10;
		System.out.println(a);

		// ex) a는 10
		// 자바에서 문자열은 "로 감싼다
		// 문자열 + 숫자 가능 => 숫자를 문자로 바꿔버림
		// 파이썬에서는 print("a는 " + str(a) + "입니다") 라고 써야함.
		System.out.println("a는 " + a + "입니다");

		// 자바는 입력기능, 출력기능이 매우 떨어진다.
		// 입력기능은 거의 없는 수준 => html로 처리한다.
	}
}
